spring.datasource.url=jdbc:mysql://localhost:3306/contactapp
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9292
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1